.{
    .name = "nats.zig",
    .version = "0.0.1",
    .paths = .{
        "src",
        "deps/nats.c/src",
        "deps/nats.c/LICENSE",
        "deps/protobuf-c",
        "build.zig",
        "nats-c.build.zig",
        "build.zig.zon",
        "LICENSE",
    },
    .dependencies = .{
        .libressl = .{
            .url = "https://github.com/epicyclic-dev/LibreSSL-portable/archive/e95f71abab96329b3465b931822ba250c8f49236.tar.gz",
            .hash = "12209998e2dc9474dc232f6be9a8bde9e49cde3e42ed71bfe8d514758f0a398b3d30",
        },
    },
}
