.{
    .name = "nats-client",
    .version = "0.0.1",
    .paths = .{
        "src",
        "deps/nats.c/src",
        "deps/nats.c/LICENSE",
        "deps/protobuf-c",
        "build.zig",
        "nats-c.build.zig",
        "build.zig.zon",
        "LICENSE",
    },
    .dependencies = .{
        .libressl = .{
            .url = "https://github.com/epicyclic-dev/LibreSSL-portable/archive/9f74aeb1d2f5db5c375a1040cbd2b9abfa2749d1.tar.gz",
            .hash = "122092a200f7e27e90974013d7e5cd5ef27438f67016852b5244ea287018263e78dc",
        },
    },
}
